galaxy_info:
  author: haibin.l@linkingcloud.com
  description: openGauss auto deploy
  company: https://linkingcloud.cn/

  license: MulanPSL-2.0

  min_ansible_version: "2.1"

dependencies:
  - name: pre_tasks
    tags:
      - always
