- name: Install epel-release
  ansible.builtin.package:
    name: epel-release

- name: Install dependencies
  ansible.builtin.package:
    name:
      - python36
      - libaio-devel
      - flex
      - bison
      - ncurses-devel
      - glibc-devel
      - patch
      - redhat-lsb-core
      - readline-devel
      - nano
      - htop
