- name: Disable firewalld
  service:
    name: firewalld
    state: stopped
    enabled: false

- name: "Config MTU in /etc/sysconfig/network-scripts/ifcfg-{{ og_back_iface }}"
  ini_file:
    path: "/etc/sysconfig/network-scripts/ifcfg-{{ og_back_iface }}"
    section: null
    option: MTU
    value: "{{ combined_vars.openGauss_env.iface_mtu }}"
    backup: true
    no_extra_spaces: true