- name: "Create group '{{ og_group }}'"
  group:
    name: "{{ og_group }}"

- name: "Create user '{{ og_user }}'"
  user:
    name: "{{ og_user }}"
    group: "{{ og_group }}"
    shell: "/bin/bash"
    password: "{{ og_user_pass }}"
    update_password: on_create

- name: "Fix home permission in some cases"
  file:
    path: "/home/{{ og_user }}"
    state: directory
    owner: "{{ og_user }}"
    group: "{{ og_group }}"
    recurse: true

- name: "Touch /home/{{ og_user }}/.bashrc"
  file:
    path: "/home/{{ og_user }}/.bashrc"
    state: touch
    owner: "{{ og_user }}"
    group: "{{ og_group }}"